-- Space to setup configversion
-- configversion: 737cb1de0389cee32a04785691a446a2
conky.config = {
    out_to_wayland = true,
    alignment = 'middle_middle',
    own_window_argb_value = 0,
    own_window_type = 'desktop',
    default_shade_color = 'grey',
    draw_shades = true,
    font = 'Sxmo:size=13',
    use_xft = true,
    update_interval = 5,
}

conky.text = [[
${alignc}${font Sxmo:size=50:style=Bold}${exec date +"%H"}${font Sxmo:size=50}:${exec date +"%M"}${font}

${font Sxmo:size=20}${exec date +"%a %d %b %Y"}${font}
]]
