-- Space to setup configversion
-- configversion: 737cb1de0389cee32a04785691a446a2
conky.config = {
    out_to_wayland = true,
    alignment = 'middle_middle',
    own_window_argb_value = 0,
    own_window_type = 'desktop',
    width = 640,
    default_shade_color = 'grey',
    draw_shades = false,
    font = 'Sxmo:size=12',
    use_xft = true,
    update_interval = 3,
}

conky.text = [[
${font Sxmo:size=62}${alignc}${exec date +"%H:%M"}${font}
${font Sxmo:size=16}${alignc}${exec date +"%a, %d %b %Y"}${font}
${if_up wlan0}${font Monospace:size=10}${wireless_essid wlan0} ${wireless_link_qual_perc wlan0}% - ${addr wlan0}${font}${endif}
${font Monospace:size=8}${execi 60 nmcli -o d | grep " connected" | grep -v loopback | tr -s " " | cut -d" " -f 1,4} - ${execi 60  vnstat wwan0 --oneline | cut -d ';' -f 11}${font}
${execpi 10 ~/dotfiles/homestatus.sh conky}
]]


