afk
personal/chat
personal/coding/other
personal/gaming
personal/homeautomation
personal/language/chinese
personal/language/esperanto
personal/language/french
personal/language/german
personal/language/italian
personal/language/portuguese
personal/language/russian
personal/language/spanish
personal/news&entertainment
personal/ricing
personal/serveradmin
unspecified
work/clariah/clam
work/clariah/deepfrog
work/clariah/flat
work/clariah/folia
work/clariah/frog
work/clariah/lamachine
work/clariah/mail
work/clariah/meeting
work/clariah/other
work/clariah/piccl
work/clariah/ucto
work/clariah/valkuil
work/clst/mail
work/clst/meeting
work/clst/chat
work/clst/other
work/clst/sysadmin
work/knaw/other
