urxvt*depth: 32
urxvt*background: rgba:2f00/2f00/2f00/c800

urxvt*scrollBar: false
urxvt*font: xft:Ubuntu Mono derivative Powerline:size=13:antialias=true:hinting=true
urxvt*boldFont: xft:Ubuntu Mono derivative Powerline:bold:size=13:antialias=true:hinting=true
urxvt*italicFont: xft:Ubuntu Mono derivative Powerline:italic:size=13:antialias=true:hinting=true
urxvt*boldItalicFont: xft:Ubuntu Mono derivative Powerline:bold:italic:size=13:antialias=true:hinting=true
urxvt*letterSpace: -1

urxvt.perl-ext-common : default,matcher
urxvt.urlLauncher     : firefox
urxvt.matcher.button  : 2

urxvt*keysym.Home: \033[1~
urxvt*keysym.End: \033[4~

!!urxvt*foreground: #D6C3B6
urxvt*foreground: #d4d4d4
urxvt*cursorColor: #9a875f
urxvt*colorIT: #8c644c
urxvt*colorUL: #646a6d
urxvt*colorBD: #ffffff

!! black dark/light
urxvt*color0: #000000
urxvt*color8: #555753

!! red dark/light
urxvt*color1: #9F0000
urxvt*color9: #FB8080

!! green dark/light
urxvt*color2:  #3C5B31
urxvt*color10:  #659438

!! yellow dark/light
urxvt*color3:  #908A66
urxvt*color11:   #DBDC7A
!!urxvt*color11: #E0DAAC

!! blue dark/light
urxvt*color4: #3465A4
urxvt*color12: #729FCF

!! magenta dark/light
!!urxvt*color5: #656565
!!urxvt*color13: #706D70
!!urxvt*color5: #463c3b
urxvt*color5: #8A4762
urxvt*color13: #AD7FA8

!! cyan dark/light
!!urxvt*color6: #3b484a
!!urxvt*color14: #444d4e
urxvt*color6: #4B5C5E
urxvt*color14: #8AD7C2


!! white dark/light
urxvt*color7: #D3D7CF
urxvt*color15: #EEEEEC
