any:press a
bee:press b
bat:press b
cat:press c
dog:press d
day:press d
eve:press e
fox:press f
gull:press g
hawk:press h
ice:press i
icy:press i
jay:press j
kite:press k
llama:press l
mink:press m
mule:press m
newt:press n
old:press o
otter:press o
pig:press p
queue:press q
quench:press q
rook:press r
ram:press r
seal:press s
toad:press t
tuna:press t
time:press t
ugly:press u
void:press v
viper:press v
whale:press w
plex:press x
yak:press y
zulu:press z

alfa:press a
bravo:press b
charlie:press c
delta:press d
echo:press e
foxtrot:press f
golf:press g
hotel:press h
india:press i
julia:press j
juliet:press j
kilo:press k
lima:press l
mike:press m
november:press n
oscar:press o
papa:press p
quebec:press q
romeo:press r
sierra:press s
tango:press t
uniform:press u
victor:press v
whiskey:press w
yankee:press y



zero:press 0
one:press 1
two:press 2
three:press 3
four:press 4
five:press 5
six:press 6
seven:press 7
eight:press 8
nine:press 9

question:press question
plus:press plus
minus:press minus
line:press minus
tilda:press asciitilde
boom:press exclam
exclaim:press exclam
dollar:press dollar
score:press underscore
colon:press colon
semi:press semicolon
inner:press parenleft
outer:press parenright
opener:press bracketleft
closer:press bracketright
lesser:press less
greater:press greater
star:press asterisk
hashtag:press numbersign
percent:press percent
carrot:press asciicircum
snail:press at
also:press ampersand
channel:press bar
quote:press quotedbl
mark:press grave
tick:press apostrophe
slash:press slash
slant:press backslash
list:press comma
comma:press comma
stop:press period
point:press period
period:press period
equal:press equal
