any:press a
bat:press b
cat:press c
dog:press d
eve:press e
fox:press f
gull:press g
hawk:press h
icy:press i
jay:press j
kite:press k
llama:press l
mink:press m
newt:press n
old:press o
pig:press p
quench:press q
rook:press r
seal:press s
toad:press t
ugly:press u
viper:press v
whale:press w
plex:press x
yak:press y
zulu:press z

zero:press 0
one:press 1
two:press 2
three:press 3
four:press 4
five:press 5
six:press 6
seven:press 7
eight:press 8
nine:press 9

question:press question
plus:press plus
minus:press minus
line:press minus
tilda:press asciitilde
boom:press exclam
dollar:press dollar
score:press underscore
colon:press colon
semi:press semicolon
inner:press parenleft
outer:press parenright
opener:press bracketleft
closer:press bracketright
lesser:press less
greater:press greater
star:press asterisk
hashtag:press numbersign
percent:press percent
carrot:press asciicircum
snail:press at
also:press ampersand
channel:press bar
quote:press quotedbl
mark:press grave
tick:press apostrophe
slash:press slash
slant:press backslash
list:press comma
point:press period
equal:press equal
