master: eval hyprctl dispatch layoutmsg focusmaster
promote: eval hyprctl dispatch layoutmsg swapwithmaster
recycle: eval hyprctl dispatch layoutmsg cycleprev
cycle: eval hyprctl dispatch layoutmsg cyclenext

desktop one: eval hyprctl dispatch workspace 1
desktop two: eval hyprctl dispatch workspace 2
desktop three: eval hyprctl dispatch workspace 3
desktop four: eval hyprctl dispatch workspace 4
desktop five: eval hyprctl dispatch workspace 5
desktop six: eval hyprctl dispatch workspace 6
desktop seven: eval hyprctl dispatch workspace 7
desktop eight: eval hyprctl dispatch workspace 8
desktop nine: eval hyprctl dispatch workspace 9
desktop ten: eval hyprctl dispatch workspace 10
desktop eleven: eval hyprctl dispatch workspace 11
desktop twelve: eval hyprctl dispatch workspace 12
rightward: eval hyprctl dispatch workspace +1
leftward: eval hyprctl dispatch workspace -1
return: eval hyprctl dispatch workspace previous
exterminate: eval hyprctl dispatch killactive 0
onscreen: eval hyprctl dispatch fullscreen 1

latin:eval hyprctl keyword input:kb_layout proylatin
cyrillic:eval hyprctl keyword input:kb_layout proyru
