master: eval hyprctl dispatch layoutmsg focusmaster
promote: eval hyprctl dispatch layoutmsg swapwithmaster
sister: eval hyprctl dispatch layoutmsg cycleprev
brother: eval hyprctl dispatch layoutmsg cyclenext

initial: eval hyprctl dispatch workspace 1
second: eval hyprctl dispatch workspace 2
third: eval hyprctl dispatch workspace 3
final: eval hyprctl dispatch workspace 9
rightward: eval hyprctl dispatch workspace +1
leftward: eval hyprctl dispatch workspace -1
return: eval hyprctl dispatch workspace previous
goodbye: eval hyprctl dispatch killactive 0
onscreen: eval hyprctl dispatch fullscreen 1

latin:eval hyprctl keyword input:kb_layout proylatin
cyrillic:eval hyprctl keyword input:kb_layout proyru
