terminal: press super+Return
menu: press super+p
system: eval sxmo_appmenu.sh sys &
applications: eval sxmo_appmenu.sh apps &
notifications: eval sxmo_notificationsmenu.sh &
messages: eval sxmo_text.sh &
contacts: eval sxmo_contactmenu.sh &
telephone: eval sxmo_phonemenu.sh &
network: eval sxmo_networkmenu.sh &
configuration: eval sxmo_appmenu.sh config &
launcher:eval bemenu-run -l 20 &
goodbye: press super+shift+q

west: press super+Left
east: press super+Right
north: press super+Up
south: press super+Down

first: press super+1
second: press super+2
third: press super+3
last: press super+4

rightward: press super+Right
leftward: press super+Left

return: press super+Tab
onscreen: press super+w
split: press super+e
