terminal: press super+Return
menu: press super+p
system: run sxmo_appmenu.sh sys &
scripts: run sxmo_appmenu.sh scripts &
applications: run sxmo_appmenu.sh applications &
abs: run sxmo_appmenu.sh applications &
notifications: run sxmo_notificationsmenu.sh &
messages: run sxmo_modemtext.sh &
contacts: run sxmo_contactmenu.sh &
telephone: run sxmo_phonemenu.sh &
networks: run sxmo_networks.sh &
configuration: run sxmo_appmenu.sh config &
launcher:run bemenu-run -l 20 &
keyboard: run sxmo_keyboard.sh toggle &
rotate: run sxmo_rotate.sh
exterminate: press super+shift+q
force restart: run killall sway 

desktop one: run swaymsg workspace 1
desktop two: run swaymsg workspace 2
desktop three: run swaymsg workspace 3
desktop four: run swaymsg workspace 4
desktop next: run swaymsg workspace next
desktop previous: run swaymsg workspace prev
next desktop: run swaymsg workspace next
previous desktop: run swaymsg workspace prev
move to one: run swaymsg move workspace 1
move to two: run swaymsg move workspace 2
move to three: run swaymsg move workspace 3
move to four: run swaymsg move workspace 4
west: press super+Left
east: press super+Right
north: press super+Up
south: press super+Down

return: press super+Tab
onscreen: press super+w
tiles: press super+e
tiled: press super+e

cycle: stick off \
	press super+c
recycle: stick off \
	press super+C
