# I recommend https://git.sr.ht/~geb/coord for clicking points on the screen.


# Click
index:click left

# Scroll
# (I only use these as a last resort, like on a webpage where "page", "reel", "up" and "down" don't work)
explicate:scrollup
implicate:scrolldown

# Center the cursor in the active window
# (Requires the xdotool command and is X11 specific)
center:set DISPLAY displaying\
eval xdotool mousemove $(xdotool getactivewindow getwindowgeometry | awk '{sub(/[,x]/, " ")}; NR==2 {x=$2;y=$3}; NR==3 {print x+($2)/2, y+($3)/2}')
