question:press question
plus:press plus
minus:press minus
line:press minus
tilda:press asciitilde
boom:press exclam
exclaim:press exclam
dollar:press dollar
score:press underscore
colon:press colon
semi:press semicolon
inner:press parenleft
outer:press parenright
opener:press bracketleft
closer:press bracketright
lesser:press less
greater:press greater
star:press asterisk
hashtag:press numbersign
percent:press percent
carrot:press asciicircum
snail:press at
also:press ampersand
channel:press bar
quote:press quotedbl
mark:press grave
tick:press apostrophe
slash:press slash
slant:press backslash
list:press comma
comma:press comma
stop:press period
point:press period
period:press period
equal:press equal
