# Space to setup configversion
# configversion: 6092950204b3b2a92c3435749b266816
[global]
    width = 420
    origin = bottom-right
    offset = (5,30)
    padding = 2
    horizontal_padding = 5
    frame_width = 2
    frame_color = "#202020"
    corner_radius = 10
    idle_threshold = 120
    font = "Monospace 16"
    markup = full
    max_icon_size = 32
    dmenu = sxmo_dmenu.sh -p dunst:
    follow=mouse
    mouse_left_click = do_action

[urgency_low]
    background = "#202020"
    foreground = "#d8caac"
    timeout = 5

[urgency_normal]
    background = "#202020"
    foreground = "#ffffff"
    frame_color = "#7f9f7f"
    timeout = 10

[urgency_critical]
    background = "#202020"
    foreground = "#ffffff"
    frame_color = "#ff0000"
    timeout = 0
