# Space to setup configversion
# configversion: 75e8b9c31a47e01f21724c1e3beefc69
[global]
    width = 320
    origin = bottom-right
    offset = (5,30)
    padding = 2
    horizontal_padding = 3
    frame_width = 2
    frame_color = "#202020"
    corner_radius = 10
    idle_threshold = 120
    font = "Monospace 14"
    markup = full
    max_icon_size = 32
    dmenu = sxmo_dmenu.sh -p dunst:
    follow=mouse
    mouse_left_click = remove_current
    mouse_right_click = do_action
    mouse_middle_click = do_action

[urgency_low]
    background = "#202020"
    foreground = "#d8caac"
    timeout = 5

[urgency_normal]
    background = "#202020"
    foreground = "#ffffff"
    frame_color = "#7f9f7f"
    timeout = 10

[urgency_critical]
    background = "#202020"
    foreground = "#ffffff"
    frame_color = "#ff0000"
    timeout = 0
