" ~/.vim/sessions/pynlpl.vim: Vim session script.
" Created by session.vim 1.5 on 08 April 2013 at 16:44:26.
" Open this file in Vim and run :source % to restore your session.

set guioptions=aegimrLtT
silent! set guifont=
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'light'
	set background=light
endif
if !exists('g:colors_name') || g:colors_name != 'wombat256mod' | colorscheme wombat256mod | endif
call setqflist([{'lnum': 42, 'col': 4, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E0611 No name "request" in module "urllib" [pylint]'}, {'lnum': 296, 'col': 39, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Class "TextCorrectionLevel" has no "PROCESSED" member [pylint]'}, {'lnum': 299, 'col': 39, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Class "TextCorrectionLevel" has no "PROCESSED" member [pylint]'}, {'lnum': 601, 'col': 11, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AbstractElement" has no "id" member [pylint]'}, {'lnum': 602, 'col': 126, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AbstractElement" has no "id" member [pylint]'}, {'lnum': 604, 'col': 11, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AbstractElement" has no "set" member [pylint]'}, {'lnum': 605, 'col': 127, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AbstractElement" has no "set" member [pylint]'}, {'lnum': 607, 'col': 11, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AbstractElement" has no "cls" member [pylint]'}, {'lnum': 608, 'col': 130, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AbstractElement" has no "cls" member [pylint]'}, {'lnum': 610, 'col': 11, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AbstractElement" has no "annotator" member [pylint]'}, {'lnum': 611, 'col': 134, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AbstractElement" has no "annotator" member [pylint]'}, {'lnum': 613, 'col': 11, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AbstractElement" has no "annotatortype" member [pylint]'}, {'lnum': 614, 'col': 134, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AbstractElement" has no "annotatortype" member [pylint]'}, {'lnum': 627, 'col': 210, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AbstractElement" has no "id" member [pylint]'}, {'lnum': 704, 'col': 15, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AbstractElement" has no "id" member [pylint]'}, {'lnum': 705, 'col': 19, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AbstractElement" has no "id" member [pylint]'}, {'lnum': 706, 'col': 43, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AbstractElement" has no "id" member [pylint]'}, {'lnum': 728, 'col': 22, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Class "AbstractElement" has no "__base__" member [pylint]'}, {'lnum': 729, 'col': 23, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Class "AbstractElement" has no "__base__" member [pylint]'}, {'lnum': 732, 'col': 24, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Class "AbstractElement" has no "__base__" member [pylint]'}, {'lnum': 748, 'col': 93, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E0602 Undefined variable "child" [pylint]'}, {'lnum': 783, 'col': 52, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AbstractElement" has no "set" member [pylint]'}, {'lnum': 783, 'col': 65, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AbstractElement" has no "set" member [pylint]'}, {'lnum': 785, 'col': 40, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AbstractElement" has no "set" member [pylint]'}, {'lnum': 785, 'col': 60, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AbstractElement" has no "cls" member [pylint]'}, {'lnum': 787, 'col': 66, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AbstractElement" has no "set" member [pylint]'}, {'lnum': 1000, 'col': 11, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AbstractElement" has no "id" member [pylint]'}, {'lnum': 1002, 'col': 35, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AbstractElement" has no "id" member [pylint]'}, {'lnum': 1004, 'col': 70, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AbstractElement" has no "id" member [pylint]'}, {'lnum': 1008, 'col': 15, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AbstractElement" has no "set" member [pylint]'}, {'lnum': 1009, 'col': 207, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AbstractElement" has no "set" member [pylint]'}, {'lnum': 1010, 'col': 23, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AbstractElement" has no "set" member [pylint]'}, {'lnum': 1011, 'col': 58, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AbstractElement" has no "set" member [pylint]'}, {'lnum': 1016, 'col': 15, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AbstractElement" has no "cls" member [pylint]'}, {'lnum': 1017, 'col': 52, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AbstractElement" has no "cls" member [pylint]'}, {'lnum': 1022, 'col': 15, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AbstractElement" has no "annotator" member [pylint]'}, {'lnum': 1022, 'col': 168, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AbstractElement" has no "set" member [pylint]'}, {'lnum': 1022, 'col': 184, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AbstractElement" has no "annotator" member [pylint]'}, {'lnum': 1022, 'col': 251, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AbstractElement" has no "set" member [pylint]'}, {'lnum': 1023, 'col': 56, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AbstractElement" has no "annotator" member [pylint]'}, {'lnum': 1024, 'col': 15, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AbstractElement" has no "annotatortype" member [pylint]'}, {'lnum': 1024, 'col': 175, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AbstractElement" has no "set" member [pylint]'}, {'lnum': 1024, 'col': 191, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AbstractElement" has no "annotatortype" member [pylint]'}, {'lnum': 1024, 'col': 262, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AbstractElement" has no "set" member [pylint]'}, {'lnum': 1025, 'col': 19, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AbstractElement" has no "annotatortype" member [pylint]'}, {'lnum': 1027, 'col': 21, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AbstractElement" has no "annotatortype" member [pylint]'}, {'lnum': 1033, 'col': 15, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AbstractElement" has no "confidence" member [pylint]'}, {'lnum': 1034, 'col': 61, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AbstractElement" has no "confidence" member [pylint]'}, {'lnum': 1038, 'col': 15, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AbstractElement" has no "n" member [pylint]'}, {'lnum': 1039, 'col': 52, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AbstractElement" has no "n" member [pylint]'}, {'lnum': 1044, 'col': 36, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AbstractElement" has no "auth" member [pylint]'}, {'lnum': 1050, 'col': 15, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AbstractElement" has no "datetime" member [pylint]'}, {'lnum': 1050, 'col': 166, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AbstractElement" has no "set" member [pylint]'}, {'lnum': 1050, 'col': 182, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AbstractElement" has no "datetime" member [pylint]'}, {'lnum': 1050, 'col': 248, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AbstractElement" has no "set" member [pylint]'}, {'lnum': 1051, 'col': 55, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AbstractElement" has no "datetime" member [pylint]'}, {'lnum': 1402, 'col': 12, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AbstractElement" has no "correct" member [pylint]'}, {'lnum': 1488, 'col': 24, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AllowCorrections" has no "doc" member [pylint]'}, {'lnum': 1511, 'col': 27, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AllowCorrections" has no "doc" member [pylint]'}, {'lnum': 1523, 'col': 30, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AllowCorrections" has no "doc" member [pylint]'}, {'lnum': 1526, 'col': 56, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AllowCorrections" has no "data" member [pylint]'}, {'lnum': 1527, 'col': 20, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AllowCorrections" has no "remove" member [pylint]'}, {'lnum': 1531, 'col': 25, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AllowCorrections" has no "doc" member [pylint]'}, {'lnum': 1538, 'col': 31, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AllowCorrections" has no "doc" member [pylint]'}, {'lnum': 1541, 'col': 56, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AllowCorrections" has no "data" member [pylint]'}, {'lnum': 1542, 'col': 20, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AllowCorrections" has no "remove" member [pylint]'}, {'lnum': 1561, 'col': 35, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AllowCorrections" has no "doc" member [pylint]'}, {'lnum': 1568, 'col': 20, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AllowCorrections" has no "remove" member [pylint]'}, {'lnum': 1578, 'col': 40, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AllowCorrections" has no "doc" member [pylint]'}, {'lnum': 1580, 'col': 40, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AllowCorrections" has no "doc" member [pylint]'}, {'lnum': 1607, 'col': 16, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AllowCorrections" has no "append" member [pylint]'}, {'lnum': 1609, 'col': 16, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AllowCorrections" has no "insert" member [pylint]'}, {'lnum': 1630, 'col': 12, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AllowTokenAnnotation" has no "select" member [pylint]'}, {'lnum': 1638, 'col': 12, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AllowTokenAnnotation" has no "select" member [pylint]'}, {'lnum': 1643, 'col': 12, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AllowTokenAnnotation" has no "select" member [pylint]'}, {'lnum': 1661, 'col': 17, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AllowTokenAnnotation" has no "select" member [pylint]'}, {'lnum': 1701, 'col': 40, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AllowGenerateID" has no "doc" member [pylint]'}, {'lnum': 1729, 'col': 11, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AllowGenerateID" has no "id" member [pylint]'}, {'lnum': 1730, 'col': 17, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AllowGenerateID" has no "id" member [pylint]'}, {'lnum': 1734, 'col': 18, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AllowGenerateID" has no "parent" member [pylint]'}, {'lnum': 1735, 'col': 19, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AllowGenerateID" has no "id" member [pylint]'}, {'lnum': 1736, 'col': 25, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AllowGenerateID" has no "id" member [pylint]'}, {'lnum': 1738, 'col': 20, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "AllowGenerateID" has no "parent" member [pylint]'}, {'lnum': 2222, 'col': 17, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "Word" has no "id" member [pylint]'}, {'lnum': 2275, 'col': 8, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1101 Instance of "Word" has no "splitword" member [pylint]'}, {'lnum': 3291, 'col': 15, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E0602 Undefined variable "delimiter" [pylint]'}, {'lnum': 4605, 'col': 4, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E0202 An attribute affected in pynlpl.formats.folia line 4598 hide this method [pylint]'}, {'lnum': 4795, 'col': 23, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E0602 Undefined variable "Constraint" [pylint]'}, {'lnum': 4798, 'col': 23, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E0602 Undefined variable "Constraint" [pylint]'}, {'lnum': 4833, 'col': 36, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E0602 Undefined variable "Constraint" [pylint]'}, {'lnum': 4844, 'col': 27, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E0602 Undefined variable "constraints" [pylint]'}, {'lnum': 4846, 'col': 4, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E0213 Method should have "self" as first argument [pylint]'}, {'lnum': 4868, 'col': 36, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E0602 Undefined variable "Constraint" [pylint]'}, {'lnum': 4892, 'col': 32, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1120 No value passed for parameter "constraintindex" in function call [pylint]'}, {'lnum': 4894, 'col': 32, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E1120 No value passed for parameter "constraintindex" in function call [pylint]'}, {'lnum': 4898, 'col': 103, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E0602 Undefined variable "constraintindex" [pylint]'}, {'lnum': 4900, 'col': 4, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E0213 Method should have "self" as first argument [pylint]'}, {'lnum': 4903, 'col': 4, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E0213 Method should have "self" as first argument [pylint]'}, {'lnum': 4918, 'col': 11, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E0602 Undefined variable "self" [pylint]'}, {'lnum': 4922, 'col': 11, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': 'E', 'pattern': '', 'filename': 'folia.py', 'text': 'E0602 Undefined variable "Set" [pylint]'}])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/work/pynlpl/formats
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +0 folia.py
args folia.py
set lines=59 columns=212
edit folia.py
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
wincmd =
argglobal
setlocal fdm=expr
setlocal fde=pymode#folding#expr(v:lnum)
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
let s:l = 2102 - ((35 * winheight(0) + 25) / 50)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
2102
normal! 021l
wincmd w
argglobal
enew
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
wincmd w
wincmd =
if exists('s:wipebuf')
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
2wincmd w
let s:bufnr = bufnr("%")
cwindow
execute "bwipeout" s:bufnr
1resize 50|vert 1resize 212|2resize 6|vert 2resize 212|
1wincmd w

" vim: ft=vim ro nowrap smc=128
