.{

    // key/pointer bindings
    .bindings = .{

        // list of key bindings
        // full scheme:
        //       mode: string(< 16 bytes)
        //          "default" and "lock" are defined by default
        //          "default" is the default mode, if you not set `mode`, the binding will be seemed as "default" mode
        //          when the session locked, kwm will switch to "lock" mode
        //          you could define any other mode
        //       keysym: keysym string
        //       modifiers:
        //          a struct with fields: shift, ctrl, mod1, mod3, mod4, mod5, and all of these fields are `false` by default
        //          set modifiers to .{} means key binding without any modifier
        //       event: key binding trigger event
        //          there are two options:
        //              .event = .{
        //                  .repeat = action
        //              }
        //              after the key pressed, the action will repeatly trigger until key released or any another key pressed
        //
        //              .event = .{
        //                  .click = .{
        //                      .pressed = null or action, default is null
        //                      .released = null or action, default is null
        //                  }
        //              }
        //              the corrosponding action will only trigger once when key pressed or released
        //              the pressed action and released action could define at the same time
        .key = .{
            .{
                .keysym = "z",
                .modifiers = .{ .mod4 = true, .shift = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .spawn_shell = .{ .cmd = "wlopm --toggle DP-2" },
                        },
                    },
                },
            },
            .{
                .keysym = "F3",
                .modifiers = .{ .mod4 = true, .shift = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .spawn_shell = .{ .cmd = "~/dotfiles/scripts/homecommand.sh lights/office/on" },
                        },
                    },
                },
            },
            .{
                .keysym = "F3",
                .modifiers = .{ .mod1 = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .spawn_shell = .{ .cmd = "~/dotfiles/scripts/homecommand.sh lights/office/on" },
                        },
                    },
                },
            },
        },
    },

    .window_rules = .{
        .{ .app_id = .{ .str = "Little Navmap" }, .tag = 0b10000, .output = .{ .str = "DP-2" }, .scroller_mfact = 0.9 },
        .{ .app_id = .{ .str = "xPilot" }, .output = .{ .str = "DP-2" }, .tag = 0b10000 },
    },



    // output rules
    // full scheme:
    //      name: rule pattern
    //      layout: same as `layout` before but you only need to specify the values you want to change
    //      default_layout: same as `default_layout` before
    //      presentation_mode: presentation mode, .vsync or .async
    .output_rules = .{
        .{
            .name = .{ .str = "DP-2" },
            .layout = .{
                .tile = .{
                    .master_location = .top,
                },
            }
        },
    },


}
