.{

    // key/pointer bindings
    .bindings = .{

        // list of key bindings
        // full scheme:
        //       mode: string(< 16 bytes)
        //          "default" and "lock" are defined by default
        //          "default" is the default mode, if you not set `mode`, the binding will be seemed as "default" mode
        //          when the session locked, kwm will switch to "lock" mode
        //          you could define any other mode
        //       keysym: keysym string
        //       modifiers:
        //          a struct with fields: shift, ctrl, mod1, mod3, mod4, mod5, and all of these fields are `false` by default
        //          set modifiers to .{} means key binding without any modifier
        //       event: key binding trigger event
        //          there are two options:
        //              .event = .{
        //                  .repeat = action
        //              }
        //              after the key pressed, the action will repeatly trigger until key released or any another key pressed
        //
        //              .event = .{
        //                  .click = .{
        //                      .pressed = null or action, default is null
        //                      .released = null or action, default is null
        //                  }
        //              }
        //              the corrosponding action will only trigger once when key pressed or released
        //              the pressed action and released action could define at the same time
        .key = .{
            .{
                .keysym = "a",
                .modifiers = .{ .mod4 = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .spawn_shell = .{ .cmd = "sxmo_appmenu.sh" },
                        },
                    },
                },
            },
            .{
                .keysym = "a",
                .modifiers = .{ .mod4 = true, .shift = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .spawn_shell = .{ .cmd = "sxmo_appmenu.sh sys" },
                        },
                    },
                },
            },
            .{
                .keysym = "d",
                .modifiers = .{ .mod4 = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .spawn_shell = .{ .cmd = "bemenu-run" },
                        },
                    },
                },
            },
            .{
                .keysym = "g",
                .modifiers = .{ .mod4 = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .spawn_shell = .{ .cmd = "sxmo_state.sh set locker" },
                        },
                    },
                },
            },
            .{
                .keysym = "t",
                .modifiers = .{ .mod4 = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .spawn_shell = .{ .cmd = "sxmo_appmenu.sh power" },
                        },
                    },
                },
            },
            .{
                .keysym = "F3",
                .modifiers = .{ .mod4 = true, .shift = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .spawn_shell = .{ .cmd = "~/dotfiles/scripts/homecommand.sh mute" },
                        },
                    },
                },
            },
            .{
                .keysym = "F3",
                .modifiers = .{ .mod1 = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .spawn_shell = .{ .cmd = "~/dotfiles/scripts/homecommand.sh mute" },
                        },
                    },
                },
            },
            .{
                .keysym = "XF86AudioMute",
                .modifiers = .{ },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .spawn_shell = .{ .cmd = "sxmo_audio.sh vol togglemute" },
                        },
                    },
                },
            },
            .{
                .keysym = "XF86AudioLowerVolume",
                .modifiers = .{ },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .spawn_shell = .{ .cmd = "sxmo_audio.sh vol down" },
                        },
                    },
                },
            },
            .{
                .keysym = "XF86AudioRaiseVolume",
                .modifiers = .{ },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .spawn_shell = .{ .cmd = "sxmo_audio.sh vol up" },
                        },
                    },
                },
            },
            .{
                .keysym = "XF86AudioMedia",
                .modifiers = .{ },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .spawn_shell = .{ .cmd = "playerctl play-pause" },
                        },
                    },
                },
            },
            .{
                .keysym = "XF86AudioPlay",
                .modifiers = .{ },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .spawn_shell = .{ .cmd = "playerctl play-pause" },
                        },
                    },
                },
            },
            .{
                .keysym = "XF86AudioPrev",
                .modifiers = .{ },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .spawn_shell = .{ .cmd = "playerctl previous" },
                        },
                    },
                },
            },
            .{
                .keysym = "XF86AudioPrev",
                .modifiers = .{ },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .spawn_shell = .{ .cmd = "playerctl next" },
                        },
                    },
                },
            },
            .{
                .keysym = "XF86MonBrightnessUp",
                .modifiers = .{ },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .spawn_shell = .{ .cmd = "sxmo_brightness.sh up" },
                        },
                    },
                },
            },
            .{
                .keysym = "XF86MonBrightnessDown",
                .modifiers = .{ },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .spawn_shell = .{ .cmd = "sxmo_brightness.sh down" },
                        },
                    },
                },
            },
        },
    },


}
