# MAKE SURE TO EDIT config.base AND NOT config !!
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4
set $alt Mod1

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Source Code Pro for Powerline 10

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec urxvt -cd /home/proycon
bindsym $mod+t exec urxvt -cd /home/proycon

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+space exec /home/proycon/dotfiles/rofi.sh

# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right


# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move workspace prev
bindsym $mod+Shift+Right move workspace next
#bindsym $mod+Shift+Down move down
#bindsym $mod+Shift+Up move up
#bindsym $mod+Shift+Right move right

# split in horizontal orientation
#bindsym $mod+Shift+h split h

# split in vertical orientation
bindsym $mod+Shift+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+slash focus mode_toggle

# focus the parent container
bindsym $mod+period focus parent

# focus the child container
#bindsym $mod+d focus child

# customize workspace name
set $WS00   "0: 〇"
set $WS01   "1: 一"
set $WS02   "2: 二"
set $WS03   "3: 三"
set $WS04   "4: 四"
set $WS05   "5: 五"
set $WS06   "6: 六"
set $WS07   "7: 七"
set $WS08   "8: 八"
set $WS09   "9: 九"
set $WS10   "10: 十"
set $WS11   "11: 《"
set $WS12   "12: 》"

workspace $WS00 output DisplayPort-1 #MULTIHEAD
workspace $WS01 output DP-1-1 #MULTIHEAD
workspace $WS02 output DisplayPort-1 #MULTIHEAD
workspace $WS03 output DP-1-1 #MULTIHEAD
workspace $WS04 output DisplayPort-1 #MULTIHEAD
workspace $WS05 output DP-1-1 #MULTIHEAD
workspace $WS06 output DisplayPort-1 #MULTIHEAD
workspace $WS07 output DP-1-1 #MULTIHEAD
workspace $WS08 output DisplayPort-1 #MULTIHEAD
workspace $WS09 output DP-1-1 #MULTIHEAD
workspace $WS10 output DisplayPort-1 #MULTIHEAD
workspace $WS11 output DP-1-1 #MULTIHEAD
workspace $WS12 output DisplayPort-1 #MULTIHEAD



# switch to workspace
bindsym $mod+apostrophe workspace $WS00
bindsym $mod+1 workspace $WS01
bindsym $mod+2 workspace $WS02
bindsym $mod+3 workspace $WS03
bindsym $mod+4 workspace $WS04
bindsym $mod+5 workspace $WS05
bindsym $mod+6 workspace $WS06
bindsym $mod+7 workspace $WS07
bindsym $mod+8 workspace $WS08
bindsym $mod+9 workspace $WS09
bindsym $mod+0 workspace $WS10
bindsym $mod+minus workspace $WS11
bindsym $mod+equal workspace $WS12

bindsym $mod+F1 workspace $WS11
bindsym $mod+F5 workspace $WS10
bindsym $mod+F9 workspace $WS12

bindsym $mod+Left focus left
bindsym $mod+Right focus right
bindsym $mod+Up focus up
bindsym $mod+Down focus down
bindsym $mod+Tab workspace back_and_forth

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $WS01
bindsym $mod+Shift+2 move container to workspace $WS02
bindsym $mod+Shift+3 move container to workspace $WS03
bindsym $mod+Shift+4 move container to workspace $WS04
bindsym $mod+Shift+5 move container to workspace $WS05
bindsym $mod+Shift+6 move container to workspace $WS06
bindsym $mod+Shift+7 move container to workspace $WS07
bindsym $mod+Shift+8 move container to workspace $WS08
bindsym $mod+Shift+9 move container to workspace $WS09
bindsym $mod+Shift+0 move container to workspace $WS10
bindsym $mod+Shift+minus move container to workspace $WS11
bindsym $mod+Shift+equal move container to workspace $WS12

# reload the configuration file
bindsym $mod+Shift+c exec ~/dotfiles/i3/makeconfig.sh; reload; exec "i3-nagbar -t warning -m 'Reloaded'"
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r exec ~/dotfiles/i3/makeconfig.sh; restart; exec "i3-nagbar -t warning -m 'Restarted'"
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

bindsym XF86MonBrightnessDown exec --no-startup-id sudo ~/dotfiles/bright_down.sh
bindsym XF86MonBrightnessUp exec --no-startup-id sudo ~/dotfiles/bright_up.sh

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "exec" {
        bindsym m exec --no-startup-id urxvt -cd /home/proycon -T mail -e ssh -Y -A -t anaproy.nl /home/proycon/bin/tm_alot; mode "default"
        bindsym v exec --no-startup-id urxvt -cd /home/proycon -T vim -e /home/proycon/bin/tm nvim; mode "default"
        bindsym Shift+m exec urxvt -cd /home/proycon -T ncmpcpp -e ncmpcpp; mode "default"
        bindsym w exec firefox; mode "default"
        bindsym f exec pcmanfm; mode "default"
        bindsym g exec geeqie; mode "default"
        bindsym F2 exec --no-startup-id /home/proycon/bin/lala; mode "default"
        bindsym F8 exec --no-startup-id fcitx; mode "default"
        bindsym F9 exec killall fcitx || setxkbmap proylatin; mode "default"
        bindsym Shift+F9 exec killall fcitx || setxkbmap proyhr; mode "default"
        bindsym F10 exec killall fcitx || setxkbmap proyeo; mode "default"
        bindsym Shift+F10 exec killall fcitx || setxkbmap proyel; mode "default"
        bindsym F11 exec killall fcitx || setxkbmap proyru; mode "default"
        bindsym Shift+F11 exec killall fcitx || setxkbmap proysr; mode "default"
        bindsym F12 exec killall fcitx || setxkbmap proyar; mode "default"
        bindsym e exec evewatch.sh; mode "default"

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}


bindsym $mod+a [instance="scratchpad"] scratchpad show; [instance="scratchpad"] move position center
bindsym $mod+Shift+a resize shrink height 10 px or 10 ppt


bindsym $mod+r mode "resize"
bindsym $mod+x mode "exec"

bindsym $mod+g exec compton -cC -z -r 3 -l 2 -t 2 -f -b
bindsym $mod+$alt+g exec killall compton

bindsym $mod+Escape exec /home/proycon/dotfiles/lock.sh
bindsym $mod+Shift+Escape exec /home/proycon/dotfiles/suspend.sh

bindsym $alt+F2 exec /home/proycon/bin/lala
bindsym $alt+F4 exec pkill -f notifyclient.py
bindsym $alt+F8 exec fcitx
bindsym $alt+F9 exec killall fcitx || /bin/true; exec setxkbmap proylatin
bindsym $alt+Shift+F9 exec killall fcitx || /bin/true; exec setxkbmap proyhr
bindsym $alt+F10 exec killall fcitx || /bin/true; exec setxkbmap proyeo
bindsym $alt+Shift+F10 exec killall fcitx || /bin/true; exec setxkbmap proyel
bindsym $alt+F11 exec killall fcitx || /bin/true; exec setxkbmap proyru
bindsym $alt+Shift+F11 exec killall fcitx || /bin/true; exec setxkbmap proysr
bindsym $alt+F12 exec killall fcitx || /bin/true; exec setxkbmap proyar


# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
#bar {
#        status_command i3status
#}

# set floating mode when applications started
for_window [class="Lightdm-gtk-greeter-settings"]   floating enable
for_window [class="Lxappearance"]                   floating enable
for_window [class="Menu"]                           floating enable
for_window [class="Software-properties-gtk"]        floating enable


# i3-gaps
for_window [class="^.*"]                border pixel 0
for_window [window_role="pop-up"]       floating enable
for_window [window_role="task_dialog"]  floating enable
for_window [title="Preferences$"]       floating enable

# #---Dropdown/Scratchpad Windows---# #
# First I have a tmux window used for background scripts.
# I'll later bind this to mod+u.
for_window [instance="scratchpad"] floating enable
for_window [instance="scratchpad"] resize set 1600 1200
for_window [instance="scratchpad"] move scratchpad
for_window [instance="scratchpad"] border pixel 10
exec --no-startup-id urxvt -name scratchpad -e /home/proycon/bin/tm scratchpad

smart_gaps on
gaps inner 16
gaps outer 4

#gruvbox colorscheme
set $bg #282828
set $red #cc241d
set $green #98971a
set $yellow #d79921
set $blue #458588
set $purple #b16286
set $aqua #689d68
set $gray #a89984
set $darkgray #1d2021
set $white #ffffff

# green gruvbox
# class                 border|backgr|text|indicator|child_border
client.focused          $green $green $darkgray $purple $darkgray
client.focused_inactive $bg $darkgray $yellow $purple $darkgray
client.unfocused        $bg $darkgray $yellow $purple $darkgray
client.urgent           $red $red $white $red $red


exec_always --no-startup-id /home/proycon/dotfiles/startpolybari3.sh

