[proycon]
source   = maildirpp://~/Maildir
outgoing = /usr/bin/sendmail
default  = INBOX
folders = Sent 
#archive  = Archive
from     = Maarten van Gompel <proycon@anaproy.nl>
copy-to  = Sent
#query-map = ~/.config/aerc/notmuch-querymap
#exclude-tags = spam,killed
