[proycon]
#source   = notmuch://~/Maildir
source   = maildir://~/Maildir
outgoing = /usr/bin/sendmail
default  = INBOX
archive  = Archive
from     = Maarten van Gompel <proycon@anaproy.nl>
copy-to  = Sent
query-map = ~/.config/aerc/notmuch-querymap
exclude-tags = spam,killed
