[proycon]
source   = maildirpp:///home/proycon/Server/Maildir
outgoing = /usr/bin/sendmail
default  = INBOX
enable-folders-sort = true
folders = INBOX,Notifications,Sent,Lists/Sxmo,Lists/Codemeta,Lists/CLAM,Lists/CLARIAH,Lists/CLARIN,Lists/Frog,Lists/LaMachine,Lists/Ucto,Lists/KNAW,Lists/KNAW/IssueTracker,Lists/Radboud,Lists/KNAW/IssueTracker,Lists/Aerc,Lists/AlpineLinux
archive  = Archive
from     = Maarten van Gompel <proycon@anaproy.nl>
copy-to  = Sent
pgp-key-id = 8AC624881EF2AC30C0E68E2C39FE11201A31555C 
signature = ~/.signature

#old notmuch stuff:
#source = notmuch:///home/proycon/Maildir
#maildir-store = /home/proycon/Maildir
#query-map = ~/.config/aerc/notmuch-querymap
#exclude-tags = spam,killed
