[proycon]
source   = maildirpp:///home/proycon/Server/Maildir
outgoing = /usr/bin/sendmail
default  = INBOX
enable-folders-sort = true
folders-sort = INBOX,Notifications,Sent,Lists,Lists/Sxmo,Lists/KNAW,Lists/Radboud,Lists/CLARIAH,Lists/CLAM,Lists/CLARIN,Lists/FoLiA,Lists/FLAT,Lists/Frog,Lists/LaMachine,Lists/Ucto,Lists/Analiticcl,Lists/Codemeta,Lists/Aerc,Lists/AlpineLinux,Archive/knaw,Archive/radboud,Archive/administrative
folders-exclude = ~Archive/ancient*
archive  = Archive
from     = Maarten van Gompel <proycon@anaproy.nl>
copy-to  = Sent
pgp-key-id = 8AC624881EF2AC30C0E68E2C39FE11201A31555C 
signature = ~/.signature

#old notmuch stuff:
#source = notmuch:///home/proycon/Maildir
#maildir-store = /home/proycon/Maildir
#query-map = ~/.config/aerc/notmuch-querymap
#exclude-tags = spam,killed
