[proycon]
source   = maildirpp:///home/proycon/Maildir/
#source = notmuch:///home/proycon/Maildir
#maildir-store = /home/proycon/Maildir
outgoing = /usr/bin/sendmail
default  = INBOX
folders = INBOX,Lists/Sxmo,Lists/Frog,Lists/FLAT,Lists/FoLiA,Lists/Ucto,Lists/Suckless,Lists/Debian,Lists/CLAM,Lists/CLARIAH,Lists/CLARIN,Lists/Codemeta,Lists/NL-RSE,Lists/Radboud
#archive  = Archive
from     = Maarten van Gompel <proycon@anaproy.nl>
copy-to  = Sent
#query-map = ~/.config/aerc/notmuch-querymap
#exclude-tags = spam,killed
