# Binds are of the form <key sequence> = <command to run>
# To use '=' in a key sequence, substitute it with "Eq": "<Ctrl+Eq>"
# If you wish to bind #, you can wrap the key sequence in quotes: "#" = quit
<C-p> = :prev-tab<Enter>
<C-n> = :next-tab<Enter>
<C-t> = :term<Enter>

[messages]
q = :quit<Enter>

j = :next<Enter>
<C-d> = :next 50%<Enter>
<C-f> = :next 100%<Enter>
<PgDn> = :next 25<Enter>

k = :prev<Enter>
<Up> = :prev<Enter>
<C-u> = :prev 50%<Enter>
<C-b> = :prev 100%<Enter>
<PgUp> = :prev 25<Enter>
g = :select 0<Enter>
G = :select -1<Enter>

J = :next-folder<Enter>
K = :prev-folder<Enter>

v = :mark -t<Enter>:next<Enter>
V = :mark -v<Enter>
T = :toggle-threads<Enter>

<Enter> = :view<Enter>
d = :confirm 'Really delete this message?' ':delete-message<Enter>'<Enter>
D = :mv Junk<Enter>
A = :archive flat<Enter>

C = :compose<Enter>

rr = :reply -a<Enter>
rq = :reply -aq<Enter>
Rr = :reply<Enter>
Rq = :reply -q<Enter>
rs = :reply -aqTsynbioz<Enter>

f = :forward<Enter>

<Esc> = :clear<Enter>
c = :cf<space>
$ = :term<space>
! = :flag -t<Enter>
| = :pipe<space>

/ = :search<space>
\ = :filter<space>
n = :next-result<Enter>
N = :prev-result<Enter>


u = :filter -u<Enter>
U = :filter -X Flagged<Enter>

'i = :cf INBOX<Enter>
's = :cf Sent<Enter>
'n = :cf Notifications<Enter>
'x = :cf Lists.Sxmo<Enter>
'X = :cf Lists.Sxmo<Enter>
'l = :cf Lists<Enter>
'C = :cf Lists.CLARIAH<Enter>
'c = :cf Archive.clariah<Enter>
'K = :cf Lists.KNAW<Enter>
'k = :cf Archive.knaw<Enter>
'R = :cf Lists.Radboud<Enter>
'r = :cf Archive.radboud<Enter>
'p = :cf Archive.personal<Enter>
'A = :cf Lists.AlpineLinux<Enter>
'P = :cf Lists.PostmarketOS<Enter>
'a = :cf Archive<Enter>

mn = :mv Archive.notifications<Enter>
mX = :mv Lists.Sxmo<Enter>
mx = :mv Lists.Sxmo<Enter>
mC = :mv Lists.CLARIAH<Enter>
mc = :mv Archive.clariah<Enter>
mK = :mv Lists.KNAW<Enter>
mk = :mv Archive.knaw<Enter>
mR = :mv Lists.Radboud<Enter>
mr = :mv Archive.radboud<Enter>
mp = :mv Archive.personal<Enter>
mj = :mv Archive.junk<Enter>

ga = :pipe -m git am -s -3<Enter>:remark<Enter>:flag<Enter>
gp = :term git push<Enter>
gL = :term git log<Enter>
gl = :term git pull<Enter>

[view]
/ = :toggle-key-passthrough<Enter>/
O = :open<Enter>
q = :close<Enter>
| = :pipe<space>
S = :save<space>

f = :forward<Enter>
rr = :reply -a<Enter>
rq = :reply -aq<Enter>
Rr = :reply<Enter>
Rq = :reply -q<Enter>
rs = :reply -aqTsynbioz<Enter>

ga = :pipe -m git am -s -3<Enter>
gp = :term git push<Enter>
gL = :term git log<Enter>
gl = :term git pull<Enter>




H = :toggle-headers<Enter>
<C-k> = :prev-part<Enter>
<C-j> = :next-part<Enter>
J = :next<Enter>
K = :prev<Enter>

<C-o> = :pipe urlscan<Enter>
<C-i> = :pipe todo.sh cal import --editmenu -<Enter>

[compose]
# Keybindings used when the embedded terminal is not selected in the compose
# view
$ex = <C-x>
<C-k> = :prev-field<Enter>
<C-j> = :next-field<Enter>
<tab> = :next-field<Enter>

[compose::editor]
# Keybindings used when the embedded terminal is selected in the compose view
$noinherit = true
$ex = <C-x>
<C-k> = :prev-field<Enter>
<C-j> = :next-field<Enter>
<C-p> = :prev-tab<Enter>
<C-n> = :next-tab<Enter>

[compose::review]
# Keybindings used when reviewing a message to be sent
y = :send -t {{.Folder}}<Enter>
Y = :send<Enter>
n = :abort<Enter>
q = :abort<Enter>
e = :edit<Enter>
a = :attach<space>

<C-r> = :choose \
    -o a approved "header -f X-Sourcehut-Patchset-Update APPROVED" \
    -o R Rejected "header -f X-Sourcehut-Patchset-Update REJECTED" \
    -o r needs-revision "header -f X-Sourcehut-Patchset-Update NEEDS_REVISION" \
    -o s superseded "header -f X-Sourcehut-Patchset-Update SUPERSEDED" \
    -o A Applied "header -f X-Sourcehut-Patchset-Update APPLIED" \
    -o p proposed "header -f X-Sourcehut-Patchset-Update PROPOSED" \
    <Enter>

[terminal]
$noinherit = true
$ex = <C-x>

<C-p> = :prev-tab<Enter>
<C-n> = :next-tab<Enter>
<C-t> = :term<Enter>
