[Background]
Color=47,47,47

[BackgroundIntense]
Color=104,104,104

[Color0]
Color=0,0,0

[Color0Intense]
Color=104,104,104

[Color1]
Color=159,0,0

[Color1Intense]
Color=251,128,128

[Color2]
Color=60,91,49

[Color2Intense]
Color=101,148,56

[Color3]
Color=144,138,102

[Color3Intense]
Color=219,220,122

[Color4]
Color=52,101,164

[Color4Intense]
Color=114,159,207

[Color5]
Color=138,71,98

[Color5Intense]
Color=173,127,168

[Color6]
Color=105,128,131

[Color6Intense]
Color=138,215,194

[Color7]
Color=211,215,207

[Color7Intense]
Color=238,238,236

[Foreground]
Color=212,212,212

[ForegroundIntense]
Color=255,255,255

[General]
Description=kproy
Opacity=0.91000000000000003
Wallpaper=
