#!/bin/sh

echo "River init">&2

if [ -n "$1" ]; then
    RIVER_WM=$1
else
    RIVER_WM=kwm
fi

if [ -n "$HOSTNAME" ]; then
    HOSTNAME=$(hostname)
fi

if [ -z "$DBUS_SESSION_BUS_ADDRESS" ]; then
    echo "No dbus session!">&2
fi

killall client.sh
pkill -f lighthome
rm /tmp/locked

if [ -e ~/dotfiles/kanshi/$HOSTNAME.config ]; then
    kanshi -c ~/dotfiles/kanshi/$HOSTNAME.config &
fi

#tells dbus about the graphical session (required for various things like password prompt to work)
dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

if [ "$HOSTNAME" = "pollux" ]; then
    #set default sources for sound
    #view sources with: pactl list short sources
    #pactl set-default-sink alsa_output.pci-0000_17_00.6.3.analog-stereo.monitor
    #pactl set-default-source alsa_input.usb-Samson_Technologies_Samson_C01U_Pro_Mic-00.3.analog-stereo
fi

rm -f "$XDG_RUNTIME_DIR/bar.fifo" 2> /dev/null
mkfifo "$XDG_RUNTIME_DIR/bar.fifo"
~/dotfiles/scripts/bar.sh > "$XDG_RUNTIME_DIR/bar.fifo" &
BARPID=$!

while true; do
    $RIVER_WM | tee ~/river.log && exit 0
    echo "Wm died.. restarting...">&2
    mv river.log river.1.log
    mpv --quiet ~/dotfiles/media/error.wav
    sleep 1
done &
WMLOOPPID=$!

#autostart core service stuff
if [ -z "$SXMO_WM" ]; then
    #not on sxmo (sxmo spawns it for us)
    dunst &
fi
udiskie &
setsid /home/proycon/projects/lighthome/client.sh > lighthome.log 2>&1 &
if [ "$HOSTNAME" = "toren" ]; then
    swayidle timeout 500 '/home/proycon/dotfiles/scripts/lock.sh' timeout 600 '/home/proycon/dotfiles/scripts/trysuspend.sh' &
else
    swayidle timeout 600 '/home/proycon/dotfiles/scripts/lock.sh' timeout 900 'wlopm --off \*' resume 'wlopm --on \*' timeout 3600 '/home/proycon/dotfiles/scripts/trysuspend.sh' &
fi
if [ "$HOSTNAME" = "pollux" ]; then
    #start streamdeck
    setsid python /home/proycon/dotfiles/scripts/streamdeck.py &
fi

if [ -z "$SXMO_WM" ] || [ "$HOSTNAME" = "toren" ]; then
    #not sxmo or sxmo on toren

    #ensure we have network
    if nmcli -t 2> /dev/null; then
        #network manager is running
        while ! nmcli connection show --active | grep -E "(wifi|ethernet)"; do
            #wait for network connection
            sleep 2
        done
        while [ "$(date +%Y)" -lt 2024 ]; do
            #wait for NTP time to sync (otherwise all network stuff can't connect because of invalid certificates)
            sleep 1
        done
    fi

    #prompt for master password

    #use --login if passwordless login is enabled, otherwise use --start
    PASS=""
    while [ -z "$PASS" ]; do
        echo "waiting for password for $HOSTNAME">&2
        PASS=$(pass "$HOSTNAME") #blocks until password is given
    done
    ps aux | grep gnome-keyring-daemon | grep -v grep
    if ! pidof gnome-keyring-daemon || [ "$HOSTNAME" = "toren" ]; then
        echo "starting new gnome-keyring-daemon">&2
        echo -n "$PASS" | gnome-keyring-daemon --daemonize --login --components=pkcs11,secrets,ssh,gpg
    fi
    echo "initialising gnome-keyring-daemon (--start)">&2
    gnome-keyring-daemon --start --components=pkcs11,secrets,ssh,gpg
    unset PASS #very important!
    ps aux | grep gnome-keyring-daemon | grep -v grep


    #autostart stuff
    mpv --quiet ~/dotfiles/media/lovelyboot.ogg &
    sleep 2
    foot --title remote &
    foot --title aerc aerc &
    foot --title newsraft newsraft &
    foot --title senpai senpai &
    foot --title nvim ~/bin/tm nvim &
    foot --title local ~/bin/tm local &
    firefox &
    nheko &
else
    mpv --quiet ~/dotfiles/media/lovelyboot.ogg &
fi


echo "River init done">&2
wait $WMLOOPPID $BARPID
