# should work with any terminal colorscheme, but was designed for gruvbox
# terminal colors are preferred, but hex is used for grayscale
*.default=true
*.normal=true

# present in 'Send this email?' dialog
title.fg=yellow
title.bg=#303030
title.bold=true

# used in setup and in 'From:' etc
header.bold=true
header.fg=purple

# decorative lines
border.fg=blue

# requires attention
*error.bold=true
*error.fg=red
*error.blink=true
*warning.fg=yellow
*warning.blink=true
*success.fg=green

# statusline
statusline_default.fg=gray
statusline_*.bg=#303030

# message list colors
msglist_deleted.fg=gray
#msglist_unread.fg=#ffffff
msglist_unread.bold=true
msglist_default.fg=#dedede
msglist_marked.fg=yellow
msglist_marked.reverse=true
#msglist_flagged.fg=white
msglist_flagged.bg=#ff0000
msglist_flagged.bold=true

# inbox etc
dirlist_default.fg=#dedede
dirlist_unread.fg=white
dirlist_unread.bold=true

# highlight selected item
*.selected.bg=black
*.selected.fg=yellow
*.selected.bold=true

# primarily used in account setup
selector_default.fg=gray
selector_chooser.bold=true
selector_focused.bg=green
selector_focused.bold=true

# command completion
completion_default.bg=#303030
completion_gutter.bg=#303030
completion_pill.bg=aqua


#dynamic
"msglist_default.List-Id,~\w+.bg" = #291840
"msglist_default.Subject,~(automatic reply|automatisch antwoord).fg" = gray
"msglist_default.Subject,~build (failed|success).fg" = gray
"msglist_default.Subject,~(newsletter|nieuwsbrief).fg" = gray
"msglist_default.From,~(anaxotic|gompel|wijck).bg" = #343205
"msglist_default.To,~/ivdnt.org/.bg" = #052134
"msglist_default.To,~/kuleuven.be/.bg" = #052134
"msglist_default.To,~/@vu.nl/.bg" = #052134
"msglist_default.To,~/.vu.nl/.bg" = #052134
"msglist_default.To,~/leidenuniv.nl/.bg" = #052134
"msglist_default.To,~/fryske-akademy.nl/.bg" = #052134
"msglist_default.To,~/beeldengeluid.nl/.bg" = #052134
"msglist_default.To,~/@uu.nl/.bg" = #052134
"msglist_default.To,~/.uu.nl/.bg" = #052134
"msglist_default.To,~/knaw.nl/.bg" = #052134
"msglist_default.From,~/ivdnt.org/.bg" = #052134
"msglist_default.From,~/kuleuven.be/.bg" = #052134
"msglist_default.From,~/@vu.nl/.bg" = #052134
"msglist_default.From,~/.vu.nl/.bg" = #052134
"msglist_default.From,~/leidenuniv.nl/.bg" = #052134
"msglist_default.From,~/fryske-akademy.nl/.bg" = #052134
"msglist_default.From,~/beeldengeluid.nl/.bg" = #052134
"msglist_default.From,~/@uu.nl/.bg" = #052134
"msglist_default.From,~/uu.nl/.bg" = #052134
"msglist_default.From,~/knaw.nl/.bg" = #052134
"msglist_default.Cc,~/admin@cls.ru.nl/.bg" = #0c0534
"msglist_default.To,~/admin@cls.ru.nl/.bg" = #0c0534
"msglist_default.To,~/forum@unilang.org/.bg" = #342305
"msglist_default.From,~notifications?.bg" = #4b2a51
"msglist_default.From,~/proycon@science.ru.nl/.fg" = gray
"msglist_default.From,~/slack.com/.fg" = gray
"msglist_default.From,~/Cron/.fg" = gray
"msglist_default.From,~/ccpgames/.fg" = gray
"msglist_default.From,~/steampowered/.fg" = gray
"msglist_default.From,~/noreply@anaproy.nl/.fg" = gray
"msglist_default.From,~/dependabot/.fg" = gray
"msglist_default.From,~/corpora/.fg" = gray
"msglist_default.From,~/googlegroups/.fg" = gray
"msglist_default.From,~/cls@let.ru.nl/.fg" = gray
"msglist_default.From,~/communicatie@let.ru.nl/.fg" = gray
"msglist_default.From,~/noreply@github.com/.fg" = gray
"msglist_default.From,~/builds@sr.ht/.fg" = gray
"msglist_default.From,~/@bitbucket.org/.bg" = #4b2a51
"msglist_default.From,~/gitlab@/.bg" = #4b2a51
"msglist_default.From,~/socialhistoryservices.org/.bg" = #4b2a51
"msglist_default.From,~/comment-noreply@docs.google.com/.bg" = #4b2a51
"msglist_default.From,~/notification@github.com/.bg" = #4b2a51
"msglist_default.From,~/outgoing@sr.ht/.bg" = #4b2a51
"msglist_default.Subject,~PATCH.bg" = #3d0647
"msglist_default.From,~/proycon@anaproy.nl/.italic" = true
"msglist_default.From,~proycon.fg" = #497248
"msglist_default.X-Sourcehut-Patchset-Update,~REJECTED.bg" = #3d0647 
"msglist_default.X-Sourcehut-Patchset-Update,~REJECTED.fg" = #ff0000
"msglist_default.X-Sourcehut-Patchset-Update,~SUPERSEDED.bg" = #3d0647 
"msglist_default.X-Sourcehut-Patchset-Update,~SUPERSEDED.fg" = #a55c00
"msglist_default.X-Sourcehut-Patchset-Update,~NEEDS\_REVISION.bg" = #3d0647 
"msglist_default.X-Sourcehut-Patchset-Update,~NEEDS\_REVISION.fg" = #ffff00
"msglist_default.X-Sourcehut-Patchset-Update,~APPROVED.bg" = #3d0647 
"msglist_default.X-Sourcehut-Patchset-Update,~APPROVED.fg" = green
"msglist_default.X-Sourcehut-Patchset-Update,~APPLIED.bg" = #3d0647
"msglist_default.X-Sourcehut-Patchset-Update,~APPLIED.fg" = #00ff00
"msglist_default.X-Spam,~Yes.fg" = #000000
"msglist_default.From,~/@ru/.bg" = #0c0534
msglist_answered.fg = #1e8b1b

[viewer]
header.fg=#d845c5
header.bold=true    
signature.fg=3   
signature.dim=true    
diff_meta.fg=#45d0d8
diff_meta.bold=true    
diff_chunk.dim=true    
diff_chunk_func.fg=#45d0d8
diff_chunk_func.bold=true    
diff_add.fg=#00ff00    
diff_del.fg=#ff6060
quote_1.fg=6    
quote_2.fg=7
quote_3.fg=6    
quote_4.fg=7    
quote_3.dim=true
quote_4.dim=true
quote_x.fg=gray
quote_x.dim=true
