[global_config]
  window_state = maximise
  handle_size = 0
  title_hide_sizetext = True
  focus = mouse
  title_inactive_fg_color = "#9e9e9e"
  borderless = True
  enabled_plugins = ,
  title_transmit_bg_color = "#393939"
  title_inactive_bg_color = "#000000"
[keybindings]
  toggle_zoom = <Alt>b
  switch_to_tab_10 = <Alt>0
  split_horiz = <Alt>h
  full_screen = None
  switch_to_tab_4 = <Alt>4
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_1 = <Alt>1
  split_vert = <Alt>v
[profiles]
  [[default]]
    use_system_font = False
    copy_on_selection = True
    visible_bell = True
    background_darkness = 0.92
    urgent_bell = True
    background_type = transparent
    background_image = None
    split_to_group = True
    foreground_color = "#e5e5e5"
    font = Ubuntu Mono 13
    background_color = "#212121"
    scrollback_lines = 5000
    audible_bell = True
  [[solarized-dark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_color = "#002b36"
    background_image = None
    foreground_color = "#eee8d5"
  [[white]]
    palette = "#2e3436:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#7d7d7d:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#a7a7a7"
    copy_on_selection = True
    background_color = "#ffffff"
    background_image = None
    foreground_color = "#000000"
  [[solarized-light]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_color = "#eee8d5"
    background_image = None
    foreground_color = "#002b36"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
