# Space to setup configversion
# configversion: 5c9d4799bf1e0bfa3249f9f8132d6fa0
font=monospace:size=11
dpi-aware=no

[colors]
# alpha=1.0
foreground=eaeaea
background=303030
regular0=1e1e1e  # black
regular1=d54e53  # red
regular2=b9ca4a  # green
regular3=e6c547  # yellow
regular4=7aa6da  # blue
regular5=c397d8  # magenta
regular6=70c0ba  # cyan
regular7=eaeaea  # white
bright0=666666   # bright black
bright1=ff3334   # bright red
bright2=9ec400   # bright green
bright3=e7c547   # bright yellow
bright4=7aa6da   # bright blue
bright5=b77ee0   # bright magenta
bright6=54ced6   # bright cyan
bright7=ffffff   # bright white

[key-bindings]
# 1. Ctrl+Up/Down to support Nokia N900
# 2. Add the default keybinds as well to keep familiar binds on desktop/tablets
font-increase=Control+plus Control+equal Control+KP_Add Control+Up
font-decrease=Control+minus Control+KP_Subtract Control+Down
