# Space to setup configversion
# configversion: 13fb3d2d9f97f4420f7506e72b90e77d
font=monospace:size=11
dpi-aware=no

#[colors]
## alpha=1.0
#foreground=eaeaea
#background=303030
#regular0=1e1e1e  # black
#regular1=d54e53  # red
#regular2=b9ca4a  # green
#regular3=e6c547  # yellow
#regular4=7aa6da  # blue
#regular5=c397d8  # magenta
#regular6=70c0ba  # cyan
#regular7=eaeaea  # white
#bright0=666666   # bright black
#bright1=ff3334   # bright red
#bright2=9ec400   # bright green
#bright3=e7c547   # bright yellow
#bright4=7aa6da   # bright blue
#bright5=b77ee0   # bright magenta
#bright6=54ced6   # bright cyan
#bright7=ffffff   # bright white

# theme: Tempus Day
# author: Protesilaos Stavrou (https://protesilaos.com)
# description: Light theme with warm colours (WCAG AA compliant)
#[cursor]
#color = f8f2e5 464340
[colors]
foreground = 3c3836
background = eeebdc
regular0 = 464340
regular1 = c81000
regular2 = 107410
regular3 = 806000
regular4 = 385dc4
regular5 = b63052
regular6 = 007070
regular7 = e7e3d7
bright0 = 68607d
bright1 = b24000
bright2 = 427040
bright3 = 6f6600
bright4 = 0f64c4
bright5 = 8050a7
bright6 = 336c87
bright7 = f8f2e5
#selection-foreground = 68607d
#selection-background = e7e3d7
