#---- Generated by tint2conf 482f ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1
rounded = 0
border_width = 0
background_color = #000000 100
border_color = #ffffff 16

# Background 2
rounded = 5
border_width = 0
background_color = #22662f 100
border_color = #ffffff 48

# Background 3
rounded = 5
border_width = 0
background_color = #559862 100
border_color = #ffffff 68

# Background 4
rounded = 5
border_width = 0
background_color = #809885 100
border_color = #ffffff 68

# Background 5
rounded = 5
border_width = 0
background_color = #415036 100
border_color = #ffffff 68

#-------------------------------------
# Panel
panel_items = LTSBC
panel_size = 100% 36
panel_margin = 0 0
panel_padding = 14 0 14
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
font_shadow = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 8 6 10
taskbar_background_id = 0
taskbar_active_background_id = 5
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 1
taskbar_name_active_background_id = 5
taskbar_name_font = Sans 9
taskbar_name_font_color = #ffffff 72
taskbar_name_active_font_color = #ffffff 80
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 8
task_maximum_size = 280 70
task_padding = 12 4 12
task_font = sans 14
task_tooltip = 0
task_font_color = #ffffff 65
task_active_font_color = #ffffff 80
task_urgent_font_color = #ffffff 80
task_iconified_font_color = #ffffff 65
task_icon_asb = 70 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 70 0 0
task_background_id = 1
task_active_background_id = 4
task_urgent_background_id = 3
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 8 10
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 64
systray_icon_asb = 70 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 0 -100 -100
launcher_icon_theme = AwOken
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0
launcher_item_app = /usr/share/applications/pcmanfm.desktop

#-------------------------------------
# Clock
time1_format = %A %d %B %H:%M
time2_format = 
time1_font = sans 10
time1_timezone = 
time2_timezone = 
time2_font = Sans 8
clock_font_color = #ffffff 71
clock_padding = 2 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
bat1_font = sans 8
bat2_font = Sans 6
battery_font_color = #ffffff 71
battery_padding = 2 0
battery_background_id = 0
battery_hide = 99
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_padding = 4 4
tooltip_background_id = 1
tooltip_font_color = #000000 80
tooltip_font = sans 10

